name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build all for Unix
      run: cargo build --verbose
    - name: Build all for Windows
      run: cargo build --target x86_64-pc-windows-gnu --verbose
    - name: Build reverse shell for Unix
      run: cargo build -p tcp_reverse_shell --verbose
    - name: Build reverse shell for Windows
      run: cargo build -p tcp_reverse_shell --target x86_64-pc-windows-gnu --verbose
    - name: Build process migration for Unix
      run: cargo build -p process_migration --verbose
    - name: Build process migration for Windows
      run: cargo test -p process_migration --target x86_64-pc-windows-gnu --verbose
